NODE_ENV=development
PORT=8000
LOCAL_DATABASE=
CLOUD_MONGO_URI=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRE=

GMAIL_USERNAME=
GMAIL_PASSWORD=
# To use Gmail we have to activate in Gmail "Less secure app" option

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL_USERNAME=
SMTP_EMAIL_PASSWORD=
FROM_EMAIL=
FROM_NAME=

# MapQuest provider
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

# TomTom provider
TT_GEOCODER_PROVIDER=tomtom
TT_GEOCODER_API_KEY=